2nd Year Project/Main/Application.Core/Views/SchoolPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18N="clr-namespace:EduLocate.Application.Core.I18N;assembly=EduLocate.Application.Core"
             xmlns:theme="clr-namespace:EduLocate.Application.Core.Services.Theme;assembly=EduLocate.Application.Core"
             x:Class="EduLocate.Application.Core.Views.SchoolPage">

    <Grid BackgroundColor="{theme:Theme Background}">
        <ScrollView>
            <StackLayout Orientation="Vertical" Spacing="10">
                <Grid x:Name="BannerImageGrid" IsEnabled="False" IsVisible="False" HorizontalOptions="Fill" VerticalOptions="Start" >
                    <Image x:Name="BannerImage" Aspect="AspectFill" />
                    <Grid HorizontalOptions="Start" VerticalOptions="End" Margin="6,0,0,6" Padding="3,2,3,2" BackgroundColor="{theme:Theme Primary}">
                        <Label x:Name="BannerImageDisclaimer" TextColor="{theme:Theme Secondary}" />
                    </Grid>
                </Grid>

                <StackLayout Padding="10,10,10,10">
                    <StackLayout Orientation="Vertical" Margin="0,10,0,10">
                        <Label TextColor="{theme:Theme Text}" HorizontalTextAlignment="Center"
                               Text="{i18N:Translate GeneralInfo}" />
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="{theme:Theme Text}" Text="{i18N:Translate GeneralAddress}" />
                            <Label TextColor="{theme:Theme Text}" x:Name="GeneralAddressLabel" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="{theme:Theme Text}" Text="{i18N:Translate GeneralTelephone}" />
                            <Label TextColor="{theme:Theme Text}" x:Name="GeneralTelephoneLabel" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="{theme:Theme Text}" Text="{i18N:Translate GeneralEducationStages}" />
                            <Label TextColor="{theme:Theme Text}" x:Name="GeneralEducationStagesLabel" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="{theme:Theme Text}" Text="{i18N:Translate GeneralGender}" />
                            <Label TextColor="{theme:Theme Text}" x:Name="GeneralGenderLabel" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="{theme:Theme Text}" Text="{i18N:Translate GeneralReligion}" />
                            <Label TextColor="{theme:Theme Text}" x:Name="GeneralReligionLabel" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="{theme:Theme Text}" x:Name="GeneralRatingTextLabel" />
                            <Label TextColor="{theme:Theme Text}" x:Name="GeneralRatingLabel" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Margin="0,10,0,10">
                        <Label TextColor="{theme:Theme Text}" HorizontalTextAlignment="Center"
                               Text="{i18N:Translate PupilInfo}" />
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="{theme:Theme Text}" Text="{i18N:Translate PupilStatsMoneySpent}" />
                            <Label TextColor="{theme:Theme Text}" x:Name="PupilStatsMoneySpentLabel" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="{theme:Theme Text}" Text="{i18N:Translate PupilStatsTotal}" />
                            <Label TextColor="{theme:Theme Text}" x:Name="PupilStatsTotalLabel" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" >
                            <Label TextColor="{theme:Theme Text}" Text="{i18N:Translate PupilStatsBoys}" />
                            <Label TextColor="{theme:Theme Text}" x:Name="PupilStatsBoysLabel" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" >
                            <Label TextColor="{theme:Theme Text}" Text="{i18N:Translate PupilStatsGirls}" />
                            <Label TextColor="{theme:Theme Text}" x:Name="PupilStatsGirlsLabel" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Margin="0,10,0,10">
                        <Label TextColor="{theme:Theme Text}" HorizontalTextAlignment="Center"
                               Text="{i18N:Translate OfstedInfo}" />
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="{theme:Theme Text}" Text="{i18N:Translate OfstedRating}" />
                            <Label TextColor="White" x:Name="OfstedRatingNumber" />
                            <Label TextColor="{theme:Theme Text}" x:Name="OfstedRatingLabel" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="{theme:Theme Text}" Text="{i18N:Translate OfstedRatingDate}" />
                            <Label TextColor="{theme:Theme Text}" x:Name="OfstedRatingDateLabel" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Margin="0,10,0,10">
                        <Label TextColor="{theme:Theme Text}" HorizontalTextAlignment="Center"
                               Text="{i18N:Translate SocialLinks}" />
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="{theme:Theme Text}" Text="Facebook:" />
                            <Label TextColor="{theme:Theme Text}" x:Name="SocialLinksFacebook" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="{theme:Theme Text}" Text="Twitter:" />
                            <Label TextColor="{theme:Theme Text}" x:Name="SocialLinksTwitter" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>